<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
      }

      header {
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 1;
        margin-top: 1rem;
      }

      nav {
        grid-column: 1 / 3;
        grid-row: 2;
        z-index: 1;
      }

      main {
        grid-column: 2 / 5;
        grid-row: 1 / 4;
      }
      
      footer {
        grid-column: 1 / 3;
        grid-row: 3;
        z-index: 1;
        margin-bottom: 1rem;
      }

    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
