<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 20%;
        grid-template-rows: auto;
        grid-template-areas: 
          "header header header header"
          "sidebar main main main"
          "footer footer footer footer";
      }
      .item-a {
        grid-area: header;
      }
      .item-b {
        grid-area: main;
      }
      .item-c {
        grid-area: sidebar;
      }
      .item-d {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-1">
    <header class="item-a"><h1>Basic Layout 1</h1></header>
    <nav class="item-c"><a href="../index.html">Terug naar het overzicht</a></nav>
    <main class="item-b"></main>
    <footer class="item-d"></footer>
  </body>
</html>
